<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/converter.js"></script>
<link rel="stylesheet" href="css/converter.css">

</head>
<body>
    <div id="cover-spin"></div>
<div class="center">
  <h2>Currency Conversion</h2>
<form class="grid-container" action="">
    <div>
        <label for="">Amount</label>
        <input type="number" id="amount">
      </div>
      <div>
        <label for="">From</label>
        <select id="from" name="cars">
        </select>
    </div>
    <div>
        <label for="">To</label>
        <select id="to" name="cars">
            </select>
    </div>
</form> <br/>
<div class="button">
    <button type="submit" onclick="currencyConveter()">Convert</button>
  </div>
  <br/>
  <div class="output">
    <label id="output"></label>
  </div>
</div>
</body>
</html>
