<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/javascript" src="js/home.js"></script>
<link rel="stylesheet" href="css/home.css">
</head>
<body>

<div class="center">
  <h2>Currency Conversion</h2>

<form class="" action="">
  <label for="api">Please enter currency converter API key</label><br>
  <input type="api" id="apikey" placeholder="Enter API KEY" name="email"><br><br>
</form>
<button type="submit" onclick="submitApiKey()">Submit</button>
</div>
</body>
</html>
