#cover-spin {
    position:fixed;
    width:100%;
    left:0;right:0;top:0;bottom:0;
    background-color: rgba(255,255,255,0.7);
    z-index:9999;
    display:none;
}

@-webkit-keyframes spin {
	from {-webkit-transform:rotate(0deg);}
	to {-webkit-transform:rotate(360deg);}
}

@keyframes spin {
	from {transform:rotate(0deg);}
	to {transform:rotate(360deg);}
}

#cover-spin::after {
    content:'';
    display:block;
    position:absolute;
    left:48%;top:40%;
    width:40px;height:40px;
    border-style:solid;
    border-color:black;
    border-top-color:transparent;
    border-width: 4px;
    border-radius:50%;
    -webkit-animation: spin .8s linear infinite;
    animation: spin .8s linear infinite;
}
.center {
  margin: 50px;
  padding: 70px 0;
  border: 20px solid gray;
  text-align: center;
  border-radius: 15px
}
.output {
  font-weight: bold;
font-size: 2em;
}
input {
  width: 90%;
  height: 35px;
  border: 1px solid gray;
  border-radius: 5px;
}
.grid-container {
  width: 600px;
  display: grid;
  margin: auto;
  grid-template-columns: auto auto auto auto;
  padding: 10px;
}
form{
  display: inline-block;
}
.grid-container > div {
  text-align: left;
  padding: 10px;
}
.grid-container .button {
  text-align: center;
  padding-top: 30px;
}
button {
  font-size: 20px;
  width: 150px;
  height: 40px;
  background:grey;
  color: white;
  margin-top: 10px;
  border-radius: 10px;
  font-weight: bold;
}
.submit-button{
    height: 40px;
    margin-top: -8px;
}

select {
  font-size: 1em;
    width: 100%;
    height: 40px;
    background: white;
    margin-right: 15px;
    border-radius: 5px
}

label {
  display: block;
  justify-content: center;
/* padding: 10px; */
  font-size: 1.2em;
}
h2{
  font-size: 5em;
}
@media screen and (max-width: 900px) {
  .center {
    margin: 20px;
    border: 10px solid gray;
    text-align: center;
  }
  input {
    font-size: 1.4em;
    margin: auto;
    display: block;
    width: 90%;
    height: 45px;
    border: 1px solid gray;
}
.grid-container {
  width: 100%;
  display: block;
  margin: auto;
  grid-template-columns: auto auto auto auto;
}
select {
  display: block;
  font-size: 1.4em;
  width: 90%;
  height: 50px;
  background: white;
  margin: auto;
}
button {
  width: 60%;
  font-size: 1.4em;
  height: 50px;
    margin-top: -8px;
}
.submit-button{
    height: 50px;
    margin-top: -8px;
}
label {
  display: block;
  margin-left: 25px;
  justify-content: center;
  padding: 10px;
  font-size: 1.5em;
}
h2{
  font-size: 3em;
}
}
@media screen and (max-width: 600px) {
  .center {
    margin: 10px;
    border: 5px solid gray;
    text-align: center;
  }
  input {
    font-size: 1em;
    margin: auto;
    display: block;
    width: 90%;
    height: 30px;
    border: 1px solid gray;
}
.grid-container {
  width: 100%;
  margin: auto;
  display: block;
  grid-template-columns: auto auto auto auto;
}
select {
  display: block;
  font-size: 1.4em;
  width: 90%;
  height: 35px;
  background: white;
  margin: auto;
}
button {
  width: 60%;
  font-size: 1.2em;
  height: 35px;
  margin-top: -8px;
}
label {
  display: block;
  margin-left: 8px;
  justify-content: center;
  padding: 10px;
  font-size: 1em;
}
h2{
  font-size: 2em;
}
}
@media screen and (max-width: 350px) {
  .center {
    margin: 1px;
    border: 1px solid grey;
    text-align: center;
  }
  input {
    margin: auto auto 10px auto;
    display: block;
    width: 80%;
    height: 25px;
}
button {
  margin: auto;

  display: block;
  font-size: 15px;
  width: 60%;
  height: 30px;
  background:grey;
}
label {
  display: block;
  justify-content: center;
  padding: 10px;
  font-size: 0.9em;
}
h2{
  font-size: 1.5em;
}
}
